# JEE

./: db.mv.db  db.trace.db  pom.xml
src/main/java/PreparationCommande/com/dao/: ArticleDao.java  BoxDao.java  DataException.java  DriveDao.java  EmployeeDao.java  OrderDao.java
src/main/java/PreparationCommande/com/dao/dao/: ArticleDao.java  BoxDao.java  DataException.java  DriveDao.java  EmployeeDao.java  OrderDao.java
src/main/java/PreparationCommande/com/impl/: DriveDaoImpl.java
src/main/java/PreparationCommande/com/model/: Article.java  Box.java  Conservation.java  Drive.java  Employee.java  Order.java  Status.java
src/main/java/PreparationCommande/com/preparation/: AppConfig.java  ArticlePrelevementController.java  DriveController.java
src/main/java/PreparationCommande/com/repository/: ArticleRepository.java  BoxRepository.java  DriveRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/webapp/WEB-INF/views/: _articles_prelevement.jsp  _employes_list.jsp
